<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62506fa004c34fa18688dea44e6a4e22" Name="Diagram1">
        <EntityTypeShape EntityType="PrestamoLibroModel.AUTOR" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PrestamoLibroModel.LIBRO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PrestamoLibroModel.PRESTAMO" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PrestamoLibroModel.USUARIO" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="PrestamoLibroModel.FK__LIBRO__IdAutor__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="PrestamoLibroModel.FK__PRESTAMO__IdLibr__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="PrestamoLibroModel.FK__PRESTAMO__IdUsua__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>