<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrestamoLibroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AUTOR">
    <Key>
      <PropertyRef Name="IdAutor" />
    </Key>
    <Property Name="IdAutor" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Nacionalidad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LIBRO" Relationship="Self.FK__LIBRO__IdAutor__3A81B327" FromRole="AUTOR" ToRole="LIBRO" />
  </EntityType>
  <EntityType Name="LIBRO">
    <Key>
      <PropertyRef Name="IdLibro" />
    </Key>
    <Property Name="IdLibro" Type="Int32" Nullable="false" />
    <Property Name="Codigo" Type="Int32" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ISBN" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Editorial" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="NumPags" Type="Byte" />
    <Property Name="IdAutor" Type="Int32" />
    <NavigationProperty Name="AUTOR" Relationship="Self.FK__LIBRO__IdAutor__3A81B327" FromRole="LIBRO" ToRole="AUTOR" />
    <NavigationProperty Name="PRESTAMO" Relationship="Self.FK__PRESTAMO__IdLibr__3F466844" FromRole="LIBRO" ToRole="PRESTAMO" />
  </EntityType>
  <EntityType Name="PRESTAMO">
    <Key>
      <PropertyRef Name="IdPrestamo" />
    </Key>
    <Property Name="IdPrestamo" Type="Int32" Nullable="false" />
    <Property Name="IdLibro" Type="Int32" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="FecPrestamo" Type="DateTime" Precision="3" />
    <Property Name="FecDevolucion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="LIBRO" Relationship="Self.FK__PRESTAMO__IdLibr__3F466844" FromRole="PRESTAMO" ToRole="LIBRO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__PRESTAMO__IdUsua__403A8C7D" FromRole="PRESTAMO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="NumUsuario" Type="Int32" />
    <Property Name="NIF" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PRESTAMO" Relationship="Self.FK__PRESTAMO__IdUsua__403A8C7D" FromRole="USUARIO" ToRole="PRESTAMO" />
  </EntityType>
  <Association Name="FK__LIBRO__IdAutor__3A81B327">
    <End Role="AUTOR" Type="Self.AUTOR" Multiplicity="0..1" />
    <End Role="LIBRO" Type="Self.LIBRO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTOR">
        <PropertyRef Name="IdAutor" />
      </Principal>
      <Dependent Role="LIBRO">
        <PropertyRef Name="IdAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRESTAMO__IdLibr__3F466844">
    <End Role="LIBRO" Type="Self.LIBRO" Multiplicity="0..1" />
    <End Role="PRESTAMO" Type="Self.PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIBRO">
        <PropertyRef Name="IdLibro" />
      </Principal>
      <Dependent Role="PRESTAMO">
        <PropertyRef Name="IdLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRESTAMO__IdUsua__403A8C7D">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="PRESTAMO" Type="Self.PRESTAMO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="PRESTAMO">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrestamoLibroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AUTOR" EntityType="Self.AUTOR" />
    <EntitySet Name="LIBRO" EntityType="Self.LIBRO" />
    <EntitySet Name="PRESTAMO" EntityType="Self.PRESTAMO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK__LIBRO__IdAutor__3A81B327" Association="Self.FK__LIBRO__IdAutor__3A81B327">
      <End Role="AUTOR" EntitySet="AUTOR" />
      <End Role="LIBRO" EntitySet="LIBRO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRESTAMO__IdLibr__3F466844" Association="Self.FK__PRESTAMO__IdLibr__3F466844">
      <End Role="LIBRO" EntitySet="LIBRO" />
      <End Role="PRESTAMO" EntitySet="PRESTAMO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRESTAMO__IdUsua__403A8C7D" Association="Self.FK__PRESTAMO__IdUsua__403A8C7D">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PRESTAMO" EntitySet="PRESTAMO" />
    </AssociationSet>
  </EntityContainer>
</Schema>