<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PrestamoLibroModelStoreContainer" CdmEntityContainer="PrestamoLibroEntities">
    <EntitySetMapping Name="AUTOR">
      <EntityTypeMapping TypeName="PrestamoLibroModel.AUTOR">
        <MappingFragment StoreEntitySet="AUTOR">
          <ScalarProperty Name="IdAutor" ColumnName="IdAutor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Nacionalidad" ColumnName="Nacionalidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LIBRO">
      <EntityTypeMapping TypeName="PrestamoLibroModel.LIBRO">
        <MappingFragment StoreEntitySet="LIBRO">
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Editorial" ColumnName="Editorial" />
          <ScalarProperty Name="NumPags" ColumnName="NumPags" />
          <ScalarProperty Name="IdAutor" ColumnName="IdAutor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRESTAMO">
      <EntityTypeMapping TypeName="PrestamoLibroModel.PRESTAMO">
        <MappingFragment StoreEntitySet="PRESTAMO">
          <ScalarProperty Name="IdPrestamo" ColumnName="IdPrestamo" />
          <ScalarProperty Name="IdLibro" ColumnName="IdLibro" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="FecPrestamo" ColumnName="FecPrestamo" />
          <ScalarProperty Name="FecDevolucion" ColumnName="FecDevolucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="PrestamoLibroModel.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NumUsuario" ColumnName="NumUsuario" />
          <ScalarProperty Name="NIF" ColumnName="NIF" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>